# Spring-Boot-model

./: README.md  package-lock.json  pom.xml
spring-boot-cache/: pom.xml
spring-boot-cache-vue/: README.md  package-lock.json  package.json
spring-boot-cache-vue/src/: App.vue
spring-boot-cache/src/main/java/top/test/boot/cache/: CacheApplication.java
spring-boot-cache/src/main/java/top/test/boot/cache/config/: CloopenConfig.java  RedisCache.java  RedisConfig.java  RedisKeys.java  SpringMvcConfig.java
spring-boot-cache/src/main/java/top/test/boot/cache/controller/: AuthController.java  LoginRequestBody.java  SmsController.java
spring-boot-cache/src/main/java/top/test/boot/cache/entity/: Address.java  User.java
spring-boot-cache/src/main/java/top/test/boot/cache/exception/: ErrorCode.java  ServerException.java  ServiceExceptionHandler.java
spring-boot-cache/src/main/java/top/test/boot/cache/result/: Result.java
spring-boot-cache/src/main/java/top/test/boot/cache/service/: AuthService.java  SmsService.java
spring-boot-cache/src/main/java/top/test/boot/cache/service/impl/: AuthServiceImpl.java  SmsServiceImpl.java
spring-boot-cache/src/main/java/top/test/boot/cache/utils/: CommonUtils.java
spring-boot-cache/src/main/resources/: application.yml
spring-boot-cache/src/test/java/top/test/boot/cache/: RedisTemplateTest.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/test/boot/config/: Application.java  ConfigApplication.java  package-info.java
spring-boot-config/src/main/java/top/test/boot/config/entity/: Dog.java  Employee.java  Family.java  Person.java
spring-boot-config/src/main/resources/: application.yml  employee.properties
spring-boot-config/src/main/resources/config/: application.yml
spring-boot-config/src/test/java/top/test/boot/config/entity/: EmployeeTest.java  PersonTest.java  familyTest.java
spring-boot-database/: pom.xml
spring-boot-database/src/main/java/top/test/boot/database/: Application.java  DataBaseApplication.java
spring-boot-database/src/main/java/top/test/boot/database/dao/: ArticleJDBCDAO.java  ArticleJpaDAO.java
spring-boot-database/src/main/java/top/test/boot/database/entity/: Article.java
spring-boot-database/src/main/java/top/test/boot/database/mapper/: ArticleMapper.java
spring-boot-database/src/main/java/top/test/boot/database/service/: ArticleJpaService.java
spring-boot-database/src/main/resources/: application.yml
spring-boot-database/src/main/resources/mapper/: ArticleMapper.xml
spring-boot-exception/: pom.xml
spring-boot-exception/exception/: README.md  package-lock.json  package.json
spring-boot-exception/exception/src/: App.vue
spring-boot-exception/src/main/java/top/test/boot/exception/: ExceptionApplication.java
spring-boot-exception/src/main/resources/: application.yml
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/top/test/boot/file/: FileApplication.java
spring-boot-file/src/main/resources/: application.yml
spring-boot-file/upload/: 412cad1d-9f49-48e0-b7d9-c4aa96665bfdjpg
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/test/boot/fi/: FilterInterceptor.java
spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-filter-interceptor/src/main/resources/static/: upload.html
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/top/test/boot/log/: LogApplication.java
spring-boot-log/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/top/test/boot/mail/: MailApplication.java
spring-boot-mail/src/main/resources/: application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/src/main/java/top/test/boot/mp/: MybatisPlusApplication.java
spring-boot-mp/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/top/test/boot/mybatis/: Application.java  MybatisApplication.java
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-quickstart/: pom.xml
spring-boot-quickstart/src/main/java/top/test/boot/quickstart/: package-info.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/java/top/test/boot/task/: TaskApplication.java
spring-boot-task/src/main/resources/: application.yml  output.xlsx
spring-boot-task/src/main/resources/mapper/: Mapper.xml
spring-boot-template/: pom.xml
spring-boot-template/src/main/java/top/test/boot/template/: TemplateApplication.java
spring-boot-template/src/main/resources/: application.yml
spring-boot-template/src/main/resources/static/: index.html  test.html
spring-boot-template/src/main/resources/static/person/: lulushuo.html
spring-boot-work0415/: pom.xml
spring-boot-work0415-vue/: README.md  package-lock.json  package.json
spring-boot-work0415-vue/src/: App.vue  main.js
spring-boot-work0415-vue/src/components/: EditPage.vue  Login.vue  Profile.vue
spring-boot-work0415-vue/src/router/: index.js
spring-boot-work0415/src/main/java/top/test/boot/work0415/: Application.java
spring-boot-work0415/src/main/java/top/test/boot/work0415/config/: OssConfig.java  SpringMvcConfig.java
spring-boot-work0415/src/main/java/top/test/boot/work0415/controller/: UserController.java
spring-boot-work0415/src/main/java/top/test/boot/work0415/entity/: User.java
spring-boot-work0415/src/main/java/top/test/boot/work0415/mapper/: UserMapper.java
spring-boot-work0415/src/main/java/top/test/boot/work0415/result/: Result.java
spring-boot-work0415/src/main/java/top/test/boot/work0415/service/: UserService.java
spring-boot-work0415/src/main/java/top/test/boot/work0415/service/impl/: UserServiceImpl.java
spring-boot-work0415/src/main/java/top/test/boot/work0415/untils/: OssTemplate.java
spring-boot-work0415/src/main/resources/: aliyun-oss.properties  application.yml
spring-boot-work0415/src/main/resources/mapper/: UserMapper.xml
(+78 files in other folders)
