<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <!-- Start of Baidu Transcode -->
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/recommendations/users?utm_source=desktop&amp;utm_medium=index-users">
    <title>简书</title>
    <style>
        /* 简单的样式，可以根据需要调整 */
        html {
            font-size: 10px;
            -webkit-tap-highlight-color: transparent;
        }
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        body.reader-black-font, body.reader-black-font .history-mode .view-area, body.reader-black-font .history-mode .view-area pre, body.reader-black-font .main .kalamu-area, body.reader-black-font .main .markdown .text, body.reader-black-font input, body.reader-black-font select, body.reader-black-font textarea {
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        }

        body {
            padding-top: 56px!important;
            min-width: 768px;
            font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
            font-size: 17px;
        }
        body {
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857;
            background-color: #fff;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f9fa; /* 浅灰色背景 */
        }
        .navbar input[type=text] {
            padding: 5px;
            width: 200px;
        }
        .navbar button, .navbar a {
            margin-left: 10px;
            padding: 5px 10px;
            text-decoration: none; /* 去除链接的下划线 */
            color: #333; /* 文字颜色 */
            background-color: #ccc; /* 背景色 */
            border: none; /* 无边框 */
            cursor: pointer; /* 鼠标悬停时变为手型 */
        }
        .navbar:after, .navbar:before {
            content: " ";
            display: table;
        }
        *, :after, :before {
            box-sizing: border-box;
        }

        element.style {
        }
        .navbar-default {
            background-color: #fff;
            border-color: #f0f0f0;
        }

        .navbar-default {
            background-color: #f8f8f8;
            border-color: #e7e7e7;
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
        @media (min-width: 768px){
            .navbar-fixed-bottom, .navbar-fixed-top {
                border-radius: 0;
            }
            .navbar-fixed-bottom, .navbar-fixed-top {
                position: fixed;
                right: 0;
                left: 0;
                z-index: 1030;
            }

        }


        @media (min-width: 768px){
                .navbar {
                    border-radius: 4px;
                }
                .navbar {
                    position: relative;
                    min-height: 50px;
                    margin-bottom: 20px;
                    border: 1px solid transparent;
                }
                nav {
                    height: 56px;
                }
                article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
                    display: block;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                nav {
                    display: block;
                }
                .navbar:after {
                    clear: both;
                }
                .navbar:after, .navbar:before {
                    content: " ";
                    display: table;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                element.style {
                }
                nav .logo {
                    float: left;
                    height: 56px;
                    padding: 0;
                    background-color: #f8f9fa;
                }
                a {
                    cursor: pointer;
                }

                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                a:-webkit-any-link {
                    color: -webkit-link;
                    cursor: pointer;
                    text-decoration: underline;
                }
                element.style {
                }
                nav .write-btn {
                    float: right;
                    width: 100px;
                    height: 40px;
                    line-height: 24px;
                    margin: 8px 12px 0;
                    border-radius: 20px;
                    font-size: 15px;
                    color: #fff;
                    background-color: #ea6f5a;
                }
                .btn {
                    display: inline-block;
                    margin-bottom: 0;
                    font-weight: 400;
                    text-align: center;
                    vertical-align: middle;
                    -ms-touch-action: manipulation;
                    touch-action: manipulation;
                    cursor: pointer;
                    background-image: none;
                    border: 1px solid transparent;
                    white-space: nowrap;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.42857;
                    border-radius: 4px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                a:-webkit-any-link {
                    color: -webkit-link;
                    cursor: pointer;
                    text-decoration: underline;
                }
                .ic-write:before {
                    content: "\E60E";
                }

                *, :after, :before {
                    box-sizing: border-box;
                }
                html {
                    font-size: 10px;
                    -webkit-tap-highlight-color: transparent;
                }
                html {
                    font-family: sans-serif;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                }
                nav .sign-up, nav .sign-up:hover {
                    transition: .1s ease-in;
                    -webkit-transition: .1s ease-in;
                    -moz-transition: .1s ease-in;
                    -o-transition: .1s ease-in;
                    -ms-transition: .1s ease-in;
                }

                nav .sign-up {
                    float: right;
                    width: 80px;
                    height: 38px;
                    line-height: 24px;
                    margin: 9px 5px 0 15px;
                    border: 1px solid rgba(236,97,73,.7);
                    border-radius: 20px;
                    font-size: 15px;
                    color: #ea6f5a;
                    background-color: transparent;
                }
                .btn {
                    display: inline-block;
                    margin-bottom: 0;
                    font-weight: 400;
                    text-align: center;
                    vertical-align: middle;
                    -ms-touch-action: manipulation;
                    touch-action: manipulation;
                    cursor: pointer;
                    background-image: none;
                    border: 1px solid transparent;
                    white-space: nowrap;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.42857;
                    border-radius: 4px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                a:-webkit-any-link {
                    color: -webkit-link;
                    cursor: pointer;
                    text-decoration: underline;
                }
                nav .log-in, nav .log-in:hover {
                    color: #969696;
                    background-color: #f8f9fa;
                }
                nav .log-in {
                    float: right;
                    margin: 11px 6px 0 10px;
                    font-size: 15px;
                }
                .btn {
                    display: inline-block;
                    margin-bottom: 0;
                    font-weight: 400;
                    text-align: center;
                    vertical-align: middle;
                    -ms-touch-action: manipulation;
                    touch-action: manipulation;
                    cursor: pointer;
                    background-image: none;
                    border: 1px solid transparent;
                    white-space: nowrap;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.42857;
                    border-radius: 4px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                a:-webkit-any-link {
                    color: -webkit-link;
                    cursor: pointer;
                    text-decoration: underline;
                }
                nav .ic-write {
                    margin-right: 3px;
                    font-size: 19px;
                    vertical-align: middle;
                }
                .iconfont {
                    font-family: iconfont!important;
                    font-size: inherit;
                    font-style: normal;
                    font-weight: 400!important;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                i {
                    font-style: italic;
                }
                nav .write-btn {
                    float: right;
                    width: 100px;
                    height: 40px;
                    line-height: 24px;
                    margin: 8px 12px 0;
                    border-radius: 20px;
                    font-size: 15px;
                    color: #fff;
                    background-color: #ea6f5a;
                }
                .btn {
                    display: inline-block;
                    margin-bottom: 0;
                    font-weight: 400;
                    text-align: center;
                    vertical-align: middle;
                    -ms-touch-action: manipulation;
                    touch-action: manipulation;
                    cursor: pointer;
                    background-image: none;
                    border: 1px solid transparent;
                    white-space: nowrap;
                    padding: 6px 12px;
                    font-size: 14px;
                    line-height: 1.42857;
                    border-radius: 4px;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                a:-webkit-any-link {
                    color: -webkit-link;
                    cursor: pointer;
                    text-decoration: underline;
                }
                .ic-navigation-mode:before {
                    content: "\E6B5";
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                nav .style-mode-btn {
                    float: right;
                    line-height: 20px;
                    padding: 17px 10px;
                    font-size: 24px;
                    color: #969696;
                }
                a:focus, a:hover {
                    color: #2f2f2f;
                    text-decoration: none;
                }
                a:focus, a:hover {
                    color: #23527c;
                    text-decoration: underline;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;

                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                nav .style-mode-btn {
                    float: right;
                    line-height: 20px;
                    padding: 17px 10px;
                    font-size: 24px;
                    color: #969696;
                }

                a:focus, a:hover {
                    color: #2f2f2f;
                    text-decoration: none;
                }
                a:focus, a:hover {
                    color: #23527c;
                    text-decoration: underline;
                }
                a:active, a:hover {
                    outline: 0;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                nav .style-mode-btn {
                    float: right;
                    line-height: 20px;
                    padding: 17px 10px;
                    font-size: 24px;
                    color: #969696;
                }

                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                element.style {
                }
                .style-mode {
                    float: right;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                div {
                    display: block;
                }

                nav .style-mode-btn {
                    float: right;
                    line-height: 20px;
                    padding: 17px 10px;
                    font-size: 24px;
                    color: #969696;
                    background-color: #f8f9fa;
                }

                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }

                element.style {
                    left: 440px;
                    display: none;
                }
                nav .style-mode .popover-modal {
                    position: absolute;
                    top: 56px;
                    z-index: 1;
                    padding: 20px 20px 20px 24px;
                    margin-left: -80px;
                    min-width: 235px;
                    background-color: #fff;
                    border-radius: 4px;
                    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
                    filter: drop-shadow(0 0 8px rgba(0,0,0,.1));
                    -webkit-filter: drop-shadow(0 0 8px rgba(0,0,0,.1));
                }

                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                div {
                    display: block;
                }

                element.style {
                    left: 440px;
                }
                nav .style-mode .popover-modal {
                    position: absolute;
                    top: 56px;
                    z-index: 1;
                    padding: 20px 20px 20px 24px;
                    margin-left: -80px;
                    min-width: 235px;
                    background-color: #fff;
                    border-radius: 4px;
                    box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
                    filter: drop-shadow(0 0 8px rgba(0,0,0,.1));
                    -webkit-filter: drop-shadow(0 0 8px rgba(0,0,0,.1));
                }



                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                div {
                    display: block;
                }
                nav .style-mode .popover-modal:after, nav .style-mode .popover-modal:before {
                    position: absolute;
                    top: -10px;
                    left: 78%;
                    content: "";
                    display: inline-block;
                    border: 9px solid transparent;
                    border-top: none;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }


                element.style {
                }
                nav .style-mode .meta {
                    padding-left: 4px;
                    margin-right: 16px;
                    font-size: 14px;
                    color: #969696;
                    line-height: 40px;
                    vertical-align: middle;
                    display: inline-block;
                }

                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                div {
                    display: block;
                }
                element.style {
                }
                nav .style-mode .ic-navigation-night {
                    position: relative;
                    top: 2px;
                    margin-right: 5px;
                    font-size: 17px;
                }
                .iconfont {
                    font-family: iconfont!important;
                    font-size: inherit;
                    font-style: normal;
                    font-weight: 400!important;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                i {
                    font-style: italic;
                }
                nav .style-mode .meta {
                    padding-left: 4px;
                    margin-right: 16px;
                    font-size: 14px;
                    color: #969696;
                    line-height: 40px;
                    vertical-align: middle;
                    display: inline-block;
                }
                element.style {
                }
                nav .style-mode .day-night-group {
                    width: auto;
                    vertical-align: middle;
                    display: inline-block;
                }
                nav .style-mode .switch {
                    font-size: 0;
                    letter-spacing: -4px;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                div {
                    display: block;
                }
                nav .style-mode .switch {
                    font-size: 0;
                    letter-spacing: -4px;
                }

                element.style {
                }
                nav .style-mode .switch-btn:first-child {
                    padding: 10px 13px 10px 17px;
                    border-radius: 20px 0 0 20px;
                    border-right: none;
                }
                nav .style-mode .switch-btn {
                    width: 49%;
                    text-align: center;
                    font-size: 14px;
                    letter-spacing: 0!important;
                    color: #969696;
                    border: 1px solid #e5e5e5;
                    vertical-align: middle;
                    display: inline-block;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                element.style {
                }
                nav .style-mode .switch-btn.active {
                    color: #fff;
                    background-color: #6dacf4;
                    border-color: #6dacf4;
                    box-shadow: inset 0 0 6px rgb(0 0 0 / 10%);
                }
                nav .style-mode .switch-btn:last-child {
                    padding: 10px 17px 10px 13px;
                    border-radius: 0 20px 20px 0;
                    border-left: none;
                }
                nav .style-mode .switch-btn {
                    width: 49%;
                    text-align: center;
                    font-size: 14px;
                    letter-spacing: 0!important;
                    color: #969696;
                    border: 1px solid #e5e5e5;
                    vertical-align: middle;
                    display: inline-block;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                element.style {
                }
                nav .style-mode hr {
                    margin: 20px -20px;
                    border-color: #f0f0f0;
                }
                hr {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    border: 0;
                    border-top: 1px solid #eee;
                }

                hr {
                    box-sizing: content-box;
                    height: 0;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                hr {
                    display: block;
                    unicode-bidi: isolate;
                    margin-block-start: 0.5em;
                    margin-block-end: 0.5em;
                    margin-inline-start: auto;
                    margin-inline-end: auto;
                    overflow: hidden;
                    border-style: inset;
                    border-width: 1px;
                }

                body.reader-black-font, body.reader-black-font .history-mode .view-area, body.reader-black-font .history-mode .view-area pre, body.reader-black-font .main .kalamu-area, body.reader-black-font .main .markdown .text, body.reader-black-font input, body.reader-black-font select, body.reader-black-font textarea {
                    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
                }

                a, body {
                    color: #333;
                }
                body {
                    padding-top: 56px!important;
                    min-width: 768px;
                    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
                    font-size: 17px;
                }
                body {
                    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
                    font-size: 14px;
                    line-height: 1.42857;
                    background-color: #fff;
                }


                element.style {
                }
                nav .style-mode .switch-btn:first-child {
                    padding: 10px 13px 10px 17px;
                    border-radius: 20px 0 0 20px;
                    border-right: none;
                }
                nav .style-mode .font-song {
                    font-family: Georgia,Times New Roman,Times,Songti SC,serif;
                }

                nav .style-mode .switch-btn {
                    width: 49%;
                    text-align: center;
                    font-size: 14px;
                    letter-spacing: 0!important;
                    color: #969696;
                    border: 1px solid #e5e5e5;
                    vertical-align: middle;
                    display: inline-block;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }

                element.style {
                }
                nav .style-mode .switch-btn.active {
                    color: #fff;
                    background-color: #6dacf4;
                    border-color: #6dacf4;
                    box-shadow: inset 0 0 6px rgb(0 0 0 / 10%);
                }
                nav .style-mode .switch-btn:last-child {
                    padding: 10px 17px 10px 13px;
                    border-radius: 0 20px 20px 0;
                    border-left: none;
                }
                nav .style-mode .font-hei {
                    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
                }
                nav .style-mode .switch-btn {
                    width: 49%;
                    text-align: center;
                    font-size: 14px;
                    letter-spacing: 0!important;
                    color: #969696;
                    border: 1px solid #e5e5e5;
                    vertical-align: middle;
                    display: inline-block;
                }
                a {
                    cursor: pointer;
                }
                a, body {
                    color: #333;
                }
                a {
                    color: #337ab7;
                    text-decoration: none;
                }
                a {
                    background-color: transparent;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }

                body {
                    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
                    font-size: 14px;
                    line-height: 1.42857;
                    background-color: #fff;
                }
                nav .style-mode .switch {
                    font-size: 0;
                    letter-spacing: -4px;
                }

                .container:after, .container:before {
                    content: " ";
                    display: table;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }

                element.style {
                }
            }

        @media (max-width: 1080px){
            .container {
                width: 750px;
            }
        }
        @media (min-width: 768px){
            .container {
                width: 750px;
            }
            .container {
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
            }
            *, :after, :before {
                box-sizing: border-box;
            }
            user agent stylesheet
            div {
                display: block;
            }
            element.style {
            }
        }

        @media (min-width: 768px){
            .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
                margin-right: 0;
                margin-left: 0;
            }
            .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
                margin-right: -15px;
                margin-left: -15px;
            }
            @media (min-width: 768px){
                .navbar-header {
                    float: left;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                div {
                    display: block;
                }

                element.style {
                }
                .navbar-default .navbar-toggle {
                    border-color: #ddd;
                }
                nav .navbar-toggle {
                    float: left;
                    padding: 11px 10px;
                    margin-top: 9px;
                }
            }
            @media (min-width: 768px){
                .navbar-toggle {
                    display: none;
                }
                .navbar-toggle {
                    position: relative;
                    float: right;
                    margin-right: 15px;
                    padding: 9px 10px;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    background-color: transparent;
                    background-image: none;
                    border: 1px solid transparent;
                    border-radius: 4px;
                }
                button, input, select, textarea {
                    font-family: inherit;
                    font-size: inherit;
                    line-height: inherit;
                }
                button, html input[type=button], input[type=reset], input[type=submit] {
                    -webkit-appearance: button;
                    cursor: pointer;
                }
                button, select {
                    text-transform: none;
                }
                button {
                    overflow: visible;
                }
                button, input, optgroup, select, textarea {
                    color: inherit;
                    font: inherit;
                    margin: 0;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                button {
                    appearance: auto;
                    writing-mode: horizontal-tb !important;
                    /*font-style: ;*/
                    /*font-variant-ligatures: ;*/
                    /*font-variant-caps: ;*/
                    /*font-variant-numeric: ;*/
                    /*font-variant-east-asian: ;*/
                    /*font-weight: ;*/
                    /*font-stretch: ;*/
                    /*font-size: ;*/
                    /*font-family: ;*/
                    text-rendering: auto;
                    color: buttontext;
                    letter-spacing: normal;
                    word-spacing: normal;
                    line-height: normal;
                    text-transform: none;
                    text-indent: 0px;
                    text-shadow: none;
                    display: inline-block;
                    text-align: center;
                    align-items: flex-start;
                    cursor: default;
                    box-sizing: border-box;
                    background-color: buttonface;
                    margin: 0em;
                    padding: 1px 6px;
                    border-width: 2px;
                    border-style: outset;
                    /*border-color: buttonborder;*/
                    border-image: initial;
                }

                element.style {
                }
                .navbar-default .navbar-collapse, .navbar-default .navbar-form {
                    border-color: #e7e7e7;
                }
        }


            @media (min-width: 768px){
                .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
                    margin-right: 0;
                    margin-left: 0;
                }
                .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
                    margin-right: -15px;
                    margin-left: -15px;
                }
                .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
                    max-height: 340px;
                }
            }

        @media (min-width: 768px){
            .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
            padding-left: 0;
            padding-right: 0;
        }
        }

        @media (min-width: 768px){
            .navbar-collapse.collapse {
                display: block!important;
                height: auto!important;
                padding-bottom: 0;
                overflow: visible!important;
            }
            nav .navbar-collapse {
                margin-left: -15px!important;
            }
        }

        @media (min-width: 768px){
            .navbar-collapse {
                width: auto;
                border-top: 0;
                box-shadow: none;
            }
            .navbar-collapse {
                overflow-x: visible;
                padding-right: 15px;
                padding-left: 15px;
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 hsl(0deg 0% 100% / 10%);
                -webkit-overflow-scrolling: touch;
            }
            .collapse {
                display: none;
            }
            *, :after, :before {
                box-sizing: border-box;
            }
            user agent stylesheet
            div {
                display: block;
            }

            .navbar-collapse:after, .navbar-collapse:before {
                content: " ";
                display: table;
            }

            *, :after, :before {
                box-sizing: border-box;
            }

            element.style {
            }
        }

        @media (min-width: 768px) {
            .navbar-nav {
                float: left;
                margin: 0;
            }
        }
        @media (min-width: 768px){
                .navbar-nav {
                    float: left;
                    margin: 0;
                }

                .navbar-nav {
                    margin: 7.5px -15px;
                }
                .nav {
                    margin-bottom: 0;
                    padding-left: 0;
                    list-style: none;
                }
                ul {
                    padding-left: 0;
                }
                ol, ul {
                    margin-top: 0;
                    margin-bottom: 10px;
                }
                *, :after, :before {
                    box-sizing: border-box;
                }
                user agent stylesheet
                ul {
                    display: block;
                    list-style-type: disc;
                    margin-block-start: 1em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 40px;
                }

                container {

                }
            }
        }






    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="width-limit">
        <!-- 左上方 Logo -->
        <a class="logo" href="./index.html">
            <img src="image/1.png" height="60" width="188" alt="Nav logo">
        </a>
        <!-- 右上角 -->
        <!-- 未登录显示登录/注册/写文章 -->
        <a class="btn write-btn" target="_blank" href="./index.html">
            <i class="iconfont ic-write"></i>写文章
        </a>
        <a class="btn sign-up" id="sign_up" href="/sign_up">注册</a>
        <a class="btn log-in" id="sign_in" href="/sign_in">登录</a>

        <!-- 如果用户登录，显示下拉菜单 -->
        <div class="style-mode"><a class="style-mode-btn">
            <i class="iconfont ic-navigation-mode"></i>
        </a>
            <div class="popover-modal" style="left: 0px; display: none;">
                <div class="meta"><i class="iconfont ic-navigation-night">
                </i><span>夜间模式</span></div>
                <div class="switch day-night-group">
                    <a class="switch-btn">开</a>
                    <a class="switch-btn active">关</a>
                </div>
                <hr>
                <div class="switch font-family-group">
                    <a class="switch-btn font-song">宋体</a>
                    <a class="switch-btn font-hei active">黑体</a></div>
                <div class="switch"><a class="switch-btn active">简</a>
                    <a class="switch-btn">繁</a>
                </div>
            </div>
        </div>

        <div class="container">
        </div>

    </div>

</nav>

<script type="text/javascript">
    function addPoint (e, tabName) {
        e.stopPropagation();
        JsSensor.trackEvent(SAEVENTS.PC_HEADER_TAB_CLICK,{tab:tabName, place:'首页'});
    }
</script>

<div class="container recommend">
    <img class="recommend-banner" src="image/2.png" height="109" width="899"/>
    <a target="_blank" class="help" href="/p/6df6dc693ab4">
        <i class="iconfont ic-navigation-help"></i>
        如何成为签约作者
    </a>    <div class="row">
    <div class="col-xs-8">
        <div class="wrap">
            <a target="_blank" href="person/lulushuo.html">
                <img class="avatar" src="image/head-portrait/001.jpg" height="180" width="180" alt="180"  />
                <h4 class="name">
                    卢璐说

                </h4>
                <p class="description">欢迎关注我的个人公众号：lulu_blog&lt;...</p>
            </a>
            <div class="follow-button" props-data-user-id="301940" props-data-following="false"></div>

            <hr>
            <div class="meta">最近更新</div>
            <div class="recent-update">
                <a class="new" target="_blank" href="/p/3af2535b42d0">因为娶了中国老婆，卢先生被法国排斥了！</a>
                <a class="new" target="_blank" href="/p/8a7b61348067">被迷惑花掉5万，这装富的刺激，竟打了水漂？</a>
                <a class="new" target="_blank" href="/p/47c5825b5306">嫌弃有钱又顾家的老公，中年女人的心思有谁懂？</a>
            </div>
        </div>
    </div>
    <div class="col-xs-8">
        <div class="wrap">
            <a target="_blank" href="/users/62fc150bab96">
                <img class="avatar" src="image/head-portrait/002.jpg" height="180" width="180" alt="180"  />
                <h4 class="name">
                    琪官Kafka
                    <i class='iconfont ic-man'></i>
                </h4>
                <p class="description">青年作家琪官。&lt;br&gt;已出版长篇小说《无姓之人》。</p>
            </a>
            <div class="follow-button" props-data-user-id="6539412" props-data-following="false"></div>

            <hr>
            <div class="meta">最近更新</div>
            <div class="recent-update">
                <a class="new" target="_blank" href="/p/217115688153">日本留学打工漫记</a>
                <a class="new" target="_blank" href="/p/bd1f09720391">当村上春树遇见茵芭·平托，将会碰撞出怎样的火花？——话剧《奇鸟行状录》彩排观摩后感（中日双语）</a>
                <a class="new" target="_blank" href="/p/7106636f8655">简书五年，我出版了第一本小说《无姓之人》</a>
            </div>
        </div>
    </div>


    <div class="col-xs-8">
        <div class="wrap">
            <a target="_blank" href="/users/bf26d103fb8d">
                <img class="avatar" src="image/head-portrait/003.jpg" height="180" width="180" alt="180"  />
                <h4 class="name">
                    Hobbit霍比特人
                    <i class='iconfont ic-man'></i>
                </h4>
                <p class="description">2016年徒步太平洋山脊小径&lt;br&gt;2018...</p>
            </a>
            <div class="follow-button" props-data-user-id="7133325" props-data-following="false"></div>

            <hr>
            <div class="meta">最近更新</div>
            <div class="recent-update">
                <a class="new" target="_blank" href="/p/20f0733e0cb5">穿越大陆分水岭(九)风河岭</a>
                <a class="new" target="_blank" href="/p/09f9b25e28b0">穿越大陆分水岭(八)黄石--烟火之地</a>
                <a class="new" target="_blank" href="/p/e93586d57cfa">穿越大陆分水岭(七)与萨卡加维亚擦肩而过</a>
            </div>
        </div>
    </div>


    <div class="col-xs-8">
        <div class="wrap">
            <a target="_blank" href="/users/0f438ff0a55f">
                <img class="avatar" src="image/head-portrait/004.jpg" height="180" width="180" alt="180"  />
                <h4 class="name">
                    茶点故事

                </h4>
                <p class="description">简书上的好故事，我！承！包！了！&lt;br&gt;&lt;b...</p>
            </a>
            <div class="follow-button" props-data-user-id="4790772" props-data-following="false"></div>

            <hr>
            <div class="meta">最近更新</div>
            <div class="recent-update">
                <a class="new" target="_blank" href="/p/249e4c340f91">﻿和离后我重回青楼1</a>
                <a class="new" target="_blank" href="/p/91be48e0dc1a">﻿醉阑珊1</a>
                <a class="new" target="_blank" href="/p/1bd7ac8090eb">﻿我和我的隐恋男友1</a>
            </div>
        </div>
    </div>


    <div class="col-xs-8">
        <div class="wrap">
            <a target="_blank" href="/users/6810a6332de9">
                <img class="avatar" src="image/head-portrait/005.jpg" height="180" width="180" alt="180"  />
                <h4 class="name">
                    梅拾璎
                    <i class='iconfont ic-woman'></i>
                </h4>
                <p class="description">专栏作家，简书签约作者。&lt;br&gt;著有超级教育...</p>
            </a>
            <div class="follow-button" props-data-user-id="3136195" props-data-following="false"></div>

            <hr>
            <div class="meta">最近更新</div>
            <div class="recent-update">
                <a class="new" target="_blank" href="/p/874845497a0d">与几位大咖一见如故！</a>
                <a class="new" target="_blank" href="/p/d98d9c7de550">微小习惯，长期坚持——可能这才是优秀的诀窍</a>
                <a class="new" target="_blank" href="/p/9e6ca0e775a3">蝉声汹涌，天地寂寥</a>
            </div>
        </div>
    </div>


    <div class="col-xs-8">
        <div class="wrap">
            <a target="_blank" href="/users/b3b2c03354f3">
                <img class="avatar" src="image/head-portrait/006.jpg" height="180" width="180" alt="180"  />
                <h4 class="name">
                    吴晓布

                </h4>
                <p class="description"></p>
            </a>
            <div class="follow-button" props-data-user-id="3343569" props-data-following="false"></div>

            <hr>
            <div class="meta">最近更新</div>
            <div class="recent-update">
                <a class="new" target="_blank" href="/p/8c21c5881e56">《超级学习》行动清单</a>
                <a class="new" target="_blank" href="/p/8715831ea60f">我们怎样度过一天，就怎样度过一生</a>
                <a class="new" target="_blank" href="/p/2cb2e90fdbe4">《超级学习》使用说明书</a>
            </div>
        </div>
    </div>
</div>

</div>

<a class="btn btn-danger load-more-btn" data-next-page="2" href="">加载更多</a>
</div>

<script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2"}</script>


</body>
</html>