aliyun-oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun-oss.bucket=spring-boot-ymy
aliyun-oss.dir=images/
aliyun-oss.host=https://spring-boot-ymy.oss-cn-hangzhou.aliyuncs.com
aliyun-oss.ak=LTAI5tLAs8RJpSyD2qxDYgSK
aliyun-oss.secret=8PKaJWKEbdZqfClTfoNnsfX8Kiem1d